---
# Default variables
azure_devops_token: "{{ lookup('env','azure_devops_token') }}"
finprods_tribe_github_svc_connection_id: "{{ lookup('env','finprods_tribe_github_svc_connection_id') }}"
fin_prepayment_github_svc_connection_id: "{{ lookup('env','fin_prepayment_github_svc_connection_id') }}"
finprods_split_github_svc_connection_id: "{{ lookup('env','finprods_split_github_svc_connection_id') }}"

# Build definition variables
azure_devops_project_name: "finprods-split"
azure_devops_build_name: "infra-gps-CI"
github_repository_name: "infra-gps"
github_branch: "master"
